{
  "name": "Carnal Protocol — Deluxe",
  "short_name": "Carnal Protocol",
  "description": "Standard, Bedroom Blitz, and Dirty Dice (Foreplay & Kamasutra). Installable PWA.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0a0d14",
  "theme_color": "#0b0e13",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
